# wildfly-ejb-client-demo

./: README.md  pom.xml
client-parent/: pom.xml
client-parent/client-common/: pom.xml
client-parent/client-common/src/main/java/org/jboss/ejbclientdemo/common/: AbstractCalculatorClientServlet.java  AbstractStandaloneClient.java  RemoteEJBClient.java  RoundRobinClusterNodeSelector.java  RoundRobinDeploymentNodeSelector.java
client-parent/client-outbound-connection/: README.md  pom.xml
client-parent/client-outbound-connection/src/main/java/org/jboss/ejbclientdemo/scopedejbclient/: CalculatorClientServlet.java
client-parent/client-remote-naming/: README.md  pom.xml
client-parent/client-remote-naming/src/main/java/org/jboss/ejbclientdemo/remotenaming/: CalculatorClientServlet.java  StandaloneCalculatorClient.java
client-parent/client-remote-naming/src/main/resources/: remote-naming.properties
client-parent/client-scoped-ejb-context/: README.md  pom.xml
client-parent/client-scoped-ejb-context/src/main/java/org/jboss/ejbclientdemo/scopedejbclient/: CalculatorClientServlet.java  StandaloneCalculatorClient.java
client-parent/client-scoped-ejb-context/src/main/resources/: ejb-client.properties
configs/: domain-https.xml  host.xml  install-domain.cli
configs/ssl/: server.truststore
server/: pom.xml
server/src/main/java/org/jboss/ejbclientdemo/ejb/: CalculatorBean.java  CounterBean.java  RemoteCalculator.java  RemoteCounter.java
