java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
org.jboss.ejb.client.scoped.context=true

remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=8443
remote.connection.default.protocol=https-remoting
remote.connection.default.username=ejbuser
remote.connection.default.password=ejbuser@1
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
#remote.connection.default.connect.options.org.xnio.Options.SSL_PROTOCOL=TLSv1.2
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
#remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
#deployment.node.selector=org.jboss.ejbclientdemo.common.RoundRobinDeploymentNodeSelector

#remote.connection.default.connect.options.org.xnio.Options.READ_TIMEOUT=1000
#remote.connection.default.connect.options.org.xnio.Options.WRITE_TIMEOUT=1000
#remote.connection.default.connect.options.org.xnio.Options.KEEP_ALIVE=true
#remote.connection.default.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=1000

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.username=ejbuser
remote.cluster.ejb.password=ejbuser@1
#remote.cluster.ejb.clusternode.selector=org.jboss.ejbclientdemo.common.RoundRobinClusterNodeSelector
