java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.ejb.context=true
java.naming.provider.url=https-remoting://localhost:8443
#java.naming.provider.url=http-remoting://localhost:8080
java.naming.security.principal=ejbuser
java.naming.security.credentials=ejbuser@1