<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>client-parent</artifactId>
        <groupId>org.jboss.thofman.ejb-client-demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-common</artifactId>
    <packaging>jar</packaging>
    <name>Common client classes</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.thofman.ejb-client-demo</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>